---

- name: Samba | FileServer
  ansible.builtin.include_tasks: fileserver.yml
  when: inventory_hostname in groups['fileserver'] or FILESERVER.ENABLE_FS_ON_DC

# - name: Samba | FileServer DC
#   ansible.builtin.include_tasks: fileserver.yml
#   when: 