- name: Create Backup Folder
  file:
    path: "{{ SAMBA_BACKUP_DIR }}"
    state: directory

- name: Create Backup Script
  template:
    src: samba_backup.sh.j2
    dest: "/usr/sbin/samba_backup.sh"
    mode: u=rwx,g=rwx,o=rx
  when: inventory_hostname not in groups.fileserver