---

- name: Add samba-tool on host
  shell: echo 'docker exec -i samba-pdc samba-tool $*' > /usr/sbin/samba-tool && chmod +x /usr/sbin/samba-tool
  when: inventory_hostname in groups['pdc']

- name: Add samba-tool on host
  shell: echo 'docker exec -i samba-dc samba-tool $*' > /usr/sbin/samba-tool && chmod +x /usr/sbin/samba-tool
  when: inventory_hostname in groups['dc']

- name: Add samba-tool on host
  shell: echo 'docker exec -i samba-fs samba-tool $*' > /usr/sbin/samba-tool && chmod +x /usr/sbin/samba-tool
  when: inventory_hostname in groups['fileserver']  

- name: Samba | Addons | DNS
  include_tasks: dns.yml

- name: Samba | Addons | Fileserver
  include_tasks: fileserver.yml

- name: Samba | Addons | Passwords
  include_tasks: passwords.yml
  when: inventory_hostname not in groups.fileserver

- name: Samba | Addons | Backup
  include_tasks: backup.yml

- name: Samba | Addons | Veeam Backup
  include_tasks: backup-veeam.yml
  when: SAMBA_VEEAM_BACKUP.ENABLED
