---

# - name: Check if Samba Already installed
#   stat:
#     path: /var/lib/samba
#   register: samba_directory

- name: Samba | Install
  include_tasks: install.yml
  # when: not samba_directory.stat.exists